# Films

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/films/: ExampleInstrumentedTest.kt
app/src/common/java/com/example/films/di/: RemoteModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/films/: AppGlideModule.kt  DiscoverFragment.kt  FilmApp.kt  HomeFragment.kt  ListsFragment.kt  MainActivity.kt  ProfileFragment.kt  SplashActivity.kt
app/src/main/java/com/example/films/adapter/: AdapterItemDiffCallback.kt  AdapterItemViewHolder.kt
app/src/main/java/com/example/films/adapter/items/: AdapterItem.kt  HomeLabelItem.kt  NewReleasesItem.kt  PopularMovieItem.kt  UpcomingMoviesItem.kt
app/src/main/java/com/example/films/data/: Movie.kt
app/src/main/java/com/example/films/data/enums/: ErrorReason.kt  LoadState.kt
app/src/main/java/com/example/films/data/jobs/: AppJobs.kt  JobManager.kt  ReminderJob.kt
app/src/main/java/com/example/films/data/models/: Comment.kt  HomeMovies.kt  Movie.kt  MovieList.kt  MovieReminder.kt  Post.kt  Profile.kt  ProfileOption.kt  UserMovieInfo.kt  UsersMovieLists.kt
app/src/main/java/com/example/films/data/requests/: AddMovieToListRequest.kt  CreateMovieListRequest.kt  CreateReminderRequest.kt  DeleteMovieFromListRequest.kt  DeleteRemindersRequest.kt  EditListRequest.kt  RemoveReminderRequest.kt
app/src/main/java/com/example/films/data/sources/: AuthDataSource.kt  MovieDataSource.kt  MovieListDataSource.kt  MovieRepository.kt  PostDataSource.kt  ReminderDataSource.kt
app/src/main/java/com/example/films/di/: AppModule.kt  DomainModule.kt  HomeModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/films/domain/: AddMovieToListUseCase.kt  CreateMovieListUseCase.kt  CreateReminderUseCase.kt  DeleteMovieFromListUseCase.kt  DeleteMovieListUseCase.kt  DeleteRemindersUseCase.kt  EditListUseCase.kt  GetHomeUseCase.kt  GetMovieListUseCase.kt  GetMovieListsUseCase.kt  GetRemindersUseCase.kt  GetTodayRemindersUseCase.kt  GetUserListsUseCase.kt  RemoveReminderUseCase.kt  SearchMoviesUseCase.kt  ToggleMovieWatchedUseCase.kt  UseCase.kt
app/src/main/java/com/example/films/jobs/: AppJobs.kt  JobManager.kt  ReminderJob.kt  RemindersJob.kt
app/src/main/java/com/example/films/presentation/: DiscoverFragment.kt  HomeFragment.kt  ListsFragment.kt  MainActivity.kt  ProfileFragment.kt  SplashActivity.kt
app/src/main/java/com/example/films/presentation/adapter/: AdapterItemDiffCallback.kt  AdapterItemViewHolder.kt  MovieViewHolder.kt  NewReleasesAdapter.kt  SectionLabelViewHolder.kt  UpcomingMoviesAdapter.kt
app/src/main/java/com/example/films/presentation/auth/: AuthMenuActivity.kt
app/src/main/java/com/example/films/presentation/createlist/: CreateListDialogFragment.kt  CreateListViewModel.kt
app/src/main/java/com/example/films/presentation/discover/: DiscoverFragment.kt
app/src/main/java/com/example/films/presentation/editlist/: EditListDialogFragment.kt  EditListViewModel.kt
app/src/main/java/com/example/films/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  NewReleasesAdapter.kt  UpcomingMoviesAdapter.kt
app/src/main/java/com/example/films/presentation/lists/: ListsFragment.kt
app/src/main/java/com/example/films/presentation/login/: LoginActivity.kt
app/src/main/java/com/example/films/presentation/main/: MainActivity.kt
app/src/main/java/com/example/films/presentation/movielist/: MovieListActivity.kt  MovieListAdapter.kt  MovieListViewModel.kt  SwipeToDeleteMovieCallback.kt
app/src/main/java/com/example/films/presentation/profile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/films/utils/: ActivityExtenstions.kt  ColorUtils.kt  DateUtils.kt  HorizontalSpacingDecoration.kt  MovieUtils.kt  Optional.kt
app/src/main/res/drawable/: bg_circle.xml  bg_gradient.xml  bg_item_number.xml  bg_profile.xml  bg_progress_watched.xml  bg_reminders.xml  bg_splash.xml  bg_user_list.xml  bg_watchlist.xml  ic_logo.xml  ic_more.xml  ic_option_about.xml  ic_option_comment.xml  ic_option_logout.xml  ic_option_stats.xml  ic_popcorn.xml  ic_reminder.xml  ic_reminder_small.xml  ic_search.xml  progress_watched.xml
app/src/main/res/layout/: activity_auth_menu.xml  activity_login.xml  activity_main.xml  activity_movie_list.xml  activity_reminders.xml  activity_search.xml  activity_sign_up.xml  dark_toolbar.xml  dialog_create_list.xml  dialog_edit_list.xml  dialog_select_list.xml  fragment_discover.xml  fragment_home.xml  fragment_lists.xml  fragment_profile.xml  row_empty_user_list.xml  row_home_label.xml  row_movie.xml  row_movie_list_header.xml  row_movie_list_movie.xml  row_new_release.xml  row_new_releases.xml  row_popular_movie.xml  row_post.xml  row_profile_header.xml  row_profile_option.xml  row_reminder.xml  row_reminders.xml  row_search_movie.xml  row_section_label.xml  row_select_list.xml  row_upcoming_movie.xml  row_upcoming_movies.xml  row_user_list.xml  toolbar.xml
app/src/main/res/menu/: movie_list.xml  movie_list_movie_options.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/mock/java/com/example/films/: TestData.kt
app/src/mock/java/com/example/films/di/: RemoteModule.kt
app/src/mock/res/values/: ic_launcher_background.xml  strings.xml
app/src/staging/res/values/: ic_launcher_background.xml
app/src/test/java/com/example/films/: ExampleUnitTest.kt
app/src/test/java/com/example/films/domain/: AddMovieToListUseCaseTest.kt  CreateMovieListUseCaseTest.kt  CreateReminderUseCaseTest.kt  DeleteRemindersUseCaseTest.kt  GetHomeUseCaseTest.kt  GetMovieListUseCaseTest.kt  GetMovieListsUseCaseTest.kt  GetRemindersUseCaseTest.kt  GetTodayRemindersUseCaseTest.kt  GetUserListsUseCaseTest.kt  SearchMoviesUseCaseTest.kt
app/src/test/java/com/example/films/utils/: DateUtilsTest.kt  MovieUtilsTest.kt
(+61 files in other folders)
