<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingEnd="@dimen/spacing_normal">

    <TextView
            android:id="@+id/textReminders"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnViewAll"
            app:layout_constraintBottom_toBottomOf="@+id/btnViewAll"
            android:textAppearance="@style/Text.Medium"
            android:layout_height="wrap_content"
            android:text="@string/next_reminder"
            tools:text="Next Reminder"/>

    <Button
            android:id="@+id/btnViewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_view_all"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
            android:id="@+id/imgPoster"
            android:layout_width="@dimen/new_release_poster_width"
            android:layout_height="@dimen/new_release_poster_height"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toBottomOf="@+id/btnViewAll"
            android:layout_marginTop="@dimen/spacing_normal"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic"/>

    <TextView
            android:id="@+id/textMovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Avengers"
            android:textAppearance="@style/Text.Medium"
            app:layout_constraintTop_toTopOf="@+id/imgPoster"
            app:layout_constraintStart_toEndOf="@+id/imgPoster"
            android:layout_marginStart="@dimen/spacing_normal"/>

    <TextView
            android:id="@+id/textReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="June 18, 2030"
            android:textAppearance="@style/Text.Small"
            android:layout_marginStart="@dimen/spacing_normal"
            app:layout_constraintStart_toEndOf="@+id/imgPoster"
            app:layout_constraintTop_toBottomOf="@+id/textMovieTitle"/>

    <TextView
            android:id="@+id/textMovieDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="This movie is cool and new and this is an example description"
            android:maxLines="5"
            android:textAppearance="@style/Text.Normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgPoster"
            app:layout_constraintTop_toBottomOf="@+id/textReleaseDate"
            android:layout_marginStart="@dimen/spacing_normal"/>

    <ImageButton
            android:id="@+id/btnTrailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_trailer"
            app:layout_constraintStart_toEndOf="@+id/imgPoster"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/spacing_normal"
            android:background="?selectableItemBackground"/>

    <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_share"
            app:layout_constraintStart_toEndOf="@+id/btnTrailer"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/spacing_large"
            android:background="?selectableItemBackground"/>

</androidx.constraintlayout.widget.ConstraintLayout>
